<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='view_brinson_attribution (investment_db)' inline='true' name='federated.1xmqpj01yf72bh1ehgh4p08b0irh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.00yx81f1sgy0sz12yz1wz1w0sxvi'>
            <connection authentication='username-password' class='postgres' dbname='investment_db' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.00yx81f1sgy0sz12yz1wz1w0sxvi' name='view_brinson_attribution' table='[public].[view_brinson_attribution]' type='table' />
          <relation connection='postgres.00yx81f1sgy0sz12yz1wz1w0sxvi' name='view_performance_risk_metrics' table='[public].[view_performance_risk_metrics]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[view_brinson_attribution]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[view_brinson_attribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_p_s]</local-name>
            <parent-name>[view_brinson_attribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_p_s]</local-name>
            <parent-name>[view_brinson_attribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_b_s]</local-name>
            <parent-name>[view_brinson_attribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_b_s]</local-name>
            <parent-name>[view_brinson_attribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocation_effect]</local-name>
            <parent-name>[view_brinson_attribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selection_effect]</local-name>
            <parent-name>[view_brinson_attribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_excess_return]</local-name>
            <parent-name>[view_brinson_attribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (view_performance_risk_metrics)]</local-name>
            <parent-name>[view_performance_risk_metrics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_ret]</local-name>
            <parent-name>[view_performance_risk_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bench_ret]</local-name>
            <parent-name>[view_performance_risk_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qqq_ret]</local-name>
            <parent-name>[view_performance_risk_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivv_ret]</local-name>
            <parent-name>[view_performance_risk_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ann_port_ret]</local-name>
            <parent-name>[view_performance_risk_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility]</local-name>
            <parent-name>[view_performance_risk_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Waterfall Sizing' datatype='real' name='[Calculation_2187269597822976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[total_excess_return]' />
      </column>
      <column caption='view_brinson_attribution' datatype='table' name='[__tableau_internal_object_id__].[view_brinson_attribution_AF33A0B81D87453098031BEA30360836]' role='measure' type='quantitative' />
      <column caption='view_performance_risk_metrics' datatype='table' name='[__tableau_internal_object_id__].[view_performance_risk_metrics_9A9E2AC73FCF42CAB394621396ED05C4]' role='measure' type='quantitative' />
      <column caption='Allocation Effect' datatype='real' name='[allocation_effect]' role='measure' type='quantitative' />
      <column caption='Ann Port Ret' datatype='real' name='[ann_port_ret]' role='measure' type='quantitative' />
      <column caption='Bench Ret' datatype='real' name='[bench_ret]' role='measure' type='quantitative' />
      <column caption='Date (View Performance Risk Metrics)' datatype='datetime' name='[date (view_performance_risk_metrics)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ivv Ret' datatype='real' name='[ivv_ret]' role='measure' type='quantitative' />
      <column caption='Port Ret' datatype='real' name='[port_ret]' role='measure' type='quantitative' />
      <column caption='Qqq Ret' datatype='real' name='[qqq_ret]' role='measure' type='quantitative' />
      <column caption='R B S' datatype='real' name='[r_b_s]' role='measure' type='quantitative' />
      <column caption='R P S' datatype='real' name='[r_p_s]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Selection Effect' datatype='real' name='[selection_effect]' role='measure' type='quantitative' />
      <column caption='Total Excess Return' datatype='real' name='[total_excess_return]' role='measure' type='quantitative' />
      <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative' />
      <column caption='W B S' datatype='real' name='[w_b_s]' role='measure' type='quantitative' />
      <column caption='W P S' datatype='real' name='[w_p_s]' role='measure' type='quantitative' />
      <column-instance column='[total_excess_return]' derivation='Avg' name='[cum:avg:total_excess_return:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_excess_return]' derivation='Sum' name='[cum:sum:total_excess_return:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[allocation_effect]' derivation='Sum' name='[sum:allocation_effect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bench_ret]' derivation='Sum' name='[sum:bench_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ivv_ret]' derivation='Sum' name='[sum:ivv_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[port_ret]' derivation='Sum' name='[sum:port_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qqq_ret]' derivation='Sum' name='[sum:qqq_ret:qk]' pivot='key' type='quantitative' />
      <column-instance column='[selection_effect]' derivation='Sum' name='[sum:selection_effect:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_excess_return]' derivation='Sum' name='[sum:total_excess_return:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_brinson_attribution (investment_db)' name='federated.1xmqpj01yf72bh1ehgh4p08b0irh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmqpj01yf72bh1ehgh4p08b0irh'>
            <column caption='Waterfall Sizing' datatype='real' name='[Calculation_2187269597822976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[total_excess_return]' />
            </column>
            <column caption='Allocation Effect' datatype='real' name='[allocation_effect]' role='measure' type='quantitative' />
            <column-instance column='[total_excess_return]' derivation='Avg' name='[cum:avg:total_excess_return:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Selection Effect' datatype='real' name='[selection_effect]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2187269597822976]' derivation='Sum' name='[sum:Calculation_2187269597822976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allocation_effect]' derivation='Sum' name='[sum:allocation_effect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selection_effect]' derivation='Sum' name='[sum:selection_effect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_excess_return]' derivation='Sum' name='[sum:total_excess_return:qk]' pivot='key' type='quantitative' />
            <column caption='Total Excess Return' datatype='real' name='[total_excess_return]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[sum:allocation_effect:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[sum:selection_effect:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[sum:total_excess_return:qk]' />
              <size column='[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[sum:Calculation_2187269597822976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[cum:avg:total_excess_return:qk]</rows>
        <cols>[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_brinson_attribution (investment_db)' name='federated.1xmqpj01yf72bh1ehgh4p08b0irh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmqpj01yf72bh1ehgh4p08b0irh'>
            <column caption='Bench Ret' datatype='real' name='[bench_ret]' role='measure' type='quantitative' />
            <column caption='Date (View Performance Risk Metrics)' datatype='datetime' name='[date (view_performance_risk_metrics)]' role='dimension' type='ordinal' />
            <column caption='Ivv Ret' datatype='real' name='[ivv_ret]' role='measure' type='quantitative' />
            <column caption='Port Ret' datatype='real' name='[port_ret]' role='measure' type='quantitative' />
            <column caption='Qqq Ret' datatype='real' name='[qqq_ret]' role='measure' type='quantitative' />
            <column-instance column='[bench_ret]' derivation='Sum' name='[sum:bench_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ivv_ret]' derivation='Sum' name='[sum:ivv_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[port_ret]' derivation='Sum' name='[sum:port_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qqq_ret]' derivation='Sum' name='[sum:qqq_ret:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (view_performance_risk_metrics)]' derivation='Month-Trunc' name='[tmn:date (view_performance_risk_metrics):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[sum:bench_ret:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[sum:ivv_ret:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[sum:port_ret:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[sum:qqq_ret:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[Multiple Values]</rows>
        <cols>[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[tmn:date (view_performance_risk_metrics):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='940' h='97916' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='68814' x='586' y='1042'>
                <zone fixed-size='694' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='68814' x='586' y='1042'>
                  <zone forceUpdate='true' h='42058' id='12' type-v2='text' w='68814' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Executive Summary: Investment Performance &amp; Attribution Analysis</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Reporting Period:</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> 2024 – 2026</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Portfolio Strategy:</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> Quantitative Multi-Asset Allocation</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. Performance Overview</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>During the analyzed period, the portfolio delivered a robust total return, consistently outperforming the </run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>S&amp;P 500 (SPY)</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> benchmark. The </run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sharpe Ratio</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> remains at an optimized level, reflecting superior risk-adjusted returns compared to industry peers such as </run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>QQQ</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>IVV</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Brinson-Fachler Attribution (Drivers of Alpha)</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>The attribution analysis reveals that the portfolio’s outperformance is primarily driven by:</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Selection Effect (Stock Picking):</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> Significant Alpha was generated within the </run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Technology</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> sector. Our quantitative selection model successfully identified high-momentum equities that outperformed their sector averages.</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Allocation Effect (Sector Rotation):</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> Strategic overweighting in high-growth sectors during market rallies contributed positively to the total excess return, effectively offsetting the drag from defensive sector positioning.</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3. Peer Analysis &amp; Risk Metrics</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Volatility Control:</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> Despite market fluctuations, the portfolio maintained a controlled volatility profile, recovering faster from drawdowns than major tech-heavy benchmarks.</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Beta Sensitivity:</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> The portfolio exhibits a calculated Beta that aligns with a &quot;Growth&quot; tilt, providing necessary market exposure while maintaining a margin of safety through diversified holdings.</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>4. Strategic Outlook</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>The automated integration of </run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>PostgreSQL</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> data feeds ensures that these insights are updated in real-time. Moving forward, the focus will remain on refining sector-specific factor exposures to sustain the current selection alpha.</run>
                    </formatted-text>
                  </zone>
                  <zone h='42056' id='16' name='Sheet 2' w='68814' x='586' y='43100'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='13802' id='19' name='Sheet 2' pane-specification-id='4' param='[federated.1xmqpj01yf72bh1ehgh4p08b0irh].[:Measure Names]' type-v2='color' w='68814' x='586' y='85156'>
                  </zone>
                </zone>
              </zone>
              <zone h='97916' id='13' name='Sheet 1' w='30014' x='69400' y='1042'>
                <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='84' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
